---
title: "QTP"
editor: visual
format: 
  html:
    self-contained: true
    embed-resources: true
---

```{r, "Chunk Opts"}
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
```

```{r, "Libraries"}
library(tidyverse)
library(tidyquant)
library(TTR)
library(PerformanceAnalytics)
library(RTL)
library(patchwork)
library(GGally)
library(plotly)
library(quantmod)
library(gt)
library(slider)
library(dotenv)
library(tsibble)
```

```{r, "Environment"}
load_dot_env()

iuser <- Sys.getenv("IUSER")
ipass <- Sys.getenv("IPASS")
EIA_API_KEY <- Sys.getenv("EIA")

```

```{r, "Pulling Data. - CME"}
fromdate = "2018-01-01"
todate = "2022-11-11"

# ----------- RBOB/CL API CALL -----------
data <- RTL::getPrices(
  feed = "CME_NymexFutures_EOD_continuous",
  contracts = c(paste0("CL_00", 1:4, "_MONTH"), paste0("RB_00", 1:4, "_MONTH")),
  from = fromdate,
  iuser = iuser,
  ipassword = ipass
) %>% dplyr::rename(RB1 = RB_001_MONTH, 
                RB2 = RB_002_MONTH, 
                RB3 = RB_003_MONTH, 
                RB4 = RB_004_MONTH,
                CL1 = CL_001_MONTH,
                CL2 = CL_002_MONTH,
                CL3 = CL_003_MONTH,
                CL4 = CL_004_MONTH)

conversion = 42
data <- data %>%
  dplyr::mutate(RB1 = RB1*conversion, 
                RB2 = RB2*conversion,
                RB3 = RB3*conversion,
                RB4 = RB4*conversion)

data_wide <- data %>%
  tidyr::pivot_longer(-date, names_to = "series", values_to = "value")
# ----------------------------------------

# --------- RBOB ---------
RBOB <- data %>%
  dplyr::select(date, RB1)
#  -----------------------

#  ------- CL WTI --------
WTI <- data %>%
  dplyr::select(date, CL1)
# ------------------------

# -------- Roll Adj --------
adj_roll <- function(data, cmdty) {
  dat <- data %>%
    RTL::rolladjust(
      x = .,
      commodityname = c(paste0(cmdty)),
      rolltype = c("Last.Trade")
    )
  dat
}

WTI_adj <- adj_roll(WTI, "cmewti") %>% 
  dplyr::filter(date <= todate) %>%
  stats::na.omit()

RBOB_adj <- adj_roll(RBOB, "cmerbob") %>%
  dplyr::filter(date <= todate) %>%
  stats::na.omit()
# --------------------------

# -------- OHLC --------
close2ohlc <- function(dat, ohlc = RTL::ohlc) {
  tmp <- dat %>%
    dplyr::mutate(ticker = "tmp") %>% 
    tidyr::pivot_longer(-c(ticker, date), names_to = "contract", values_to = "Close") %>% 
    dplyr::mutate(ticker = gsub("[[:digit:]]","",contract), 
                  contract = as.character(readr::parse_number(contract)),
                  Open = Close,
                  High = Close,
                  Low = Close)
  x = ohlc[sample(nrow(ohlc),nrow(tmp)),]
  tmp$Open <- tmp$Open * x$Open
  tmp$High <- tmp$High * x$High
  tmp$Low <- tmp$Low * x$Low
  tmp 
}

WTI_ohlc <- close2ohlc(WTI_adj)
RBOB_ohlc <- close2ohlc(RBOB_adj)
# -------- //// --------

# --------- Returns ---------
withret <- function(data) {
  data %>%
    dplyr::mutate(retClCl = Close/lag(Close) - 1,
                retOpCl = (Close - Open)/Open,
                retClOp = Open/lag(Close) - 1)

  }

RBOB_ret <- withret(RBOB_ohlc)
WTI_ret <- withret(WTI_ohlc)
# ---------------------------

RBOB_ret_long <- RBOB_ret %>%
  dplyr::select(-contract) %>%
  tidyr::pivot_longer(-c(date, ticker), names_to = "series", values_to = "value") %>%
  stats::na.omit()

WTI_ret_long <- WTI_ret %>%
  dplyr::select(-contract) %>%
  tidyr::pivot_longer(-c(date, ticker), names_to = "series", values_to = "value")

combined_ret_long_single <- bind_rows(WTI_ret_long, RBOB_ret_long) %>%
  arrange(date, ticker, series)

# Creating a wide df of CL and RBOB OHLC, and return data. Adds a spread 
combined_ret_wide <- left_join(WTI_ret, RBOB_ret, join_by(date)) %>% 
  select(-c(contract.x, contract.y, ticker.x, ticker.y)) %>%
  dplyr::rename_with(~ str_replace(., "\\.x$", ".cl"), contains(".x")) %>%
  dplyr::rename_with(~ str_replace(., "\\.y$", ".rb"), contains(".y")) %>%
  dplyr::filter(if_all(!contains(c("ret", "date")), ~. >= 0)) %>%
  dplyr::mutate(Close.s = Close.rb - Close.cl,
                Open.s = Open.rb - Open.cl,
                High.s = High.rb - High.cl,
                Low.s = Low.rb - Low.cl) %>%
  stats::na.omit()
  
```

```{r, "Pulling Data. - EIA"}
RBOB_WTI <- 
  tibble::tribble(
    ~ ticker, ~ name, ~ type,
    "PET.WCESTUS1.W", "Total U.S. Commercial Crude Stocks kbbl", "Storage",
    "PET.WGFSTUS1.W", "Total U.S. Finished Motor Gasoline Stocks kbbl", "Storage",
    "PET.W_EPOBGRR_SAE_NUS_MBBL.W", "RBOB Gasoline Stocks kbbl",  "Storage",
    "PET.WGFUPUS2.W", "RBOB Supply (mbd)", "Supply",
    "PET.WGFUP_NUS_1.W", "RBOB Demand (mbd)", "Demand",
    "PET.WCESTUS1.W", "Crude Demand", "Demand",
    ""
  )

RBOB_WTI_storage <- RBOB_WTI %>%
  RTL::eia2tidy_all(ticker = ., key = EIA_API_KEY)

# Crude storage - Seasonality

RBOB_WTI_storage %>%
  dplyr::filter(series == "Total U.S. Commercial Crude Stocks kbbl",
                date >= fromdate) %>%
  tsibble::as_tsibble(key = series, index = date) %>%
  tsibble::group_by_key() %>%
  tsibble::index_by(freq = ~ yearmonth(.)) %>%
  dplyr::summarise(value = mean(value), .groups = "keep") %>%
  dplyr::mutate(change = value - dplyr::lag(value)) %>%
  stats::na.omit() %>%
  fabletools::model(stl = feasts::STL(value ~ season(window = 13))) %>%
  fabletools::components() %>%
  autoplot()

# Rbob storage - Seasonality 

RBOB_WTI_storage %>%
  dplyr::filter(series == "RBOB Gasoline Stocks kbbl",
                date >= fromdate) %>%
  tsibble::as_tsibble(key = series, index = date) %>%
  tsibble::group_by_key() %>%
  tsibble::index_by(freq = ~ yearmonth(.)) %>%
  dplyr::summarise(value = mean(value), .groups = "keep") %>%
  dplyr::mutate(change = value - dplyr::lag(value)) %>%
  stats::na.omit() %>%
  fabletools::model(stl = feasts::STL(value ~ season(window = 13))) %>%
  fabletools::components() %>%
  autoplot()

# Adding the min of a week for every week in the year

RBOB_WTI_storage_stats <- RBOB_WTI_storage %>%
  dplyr::mutate(year = lubridate::year(date),
                week = lubridate::week(date)) %>%
  dplyr::group_by(week, series) %>%
  dplyr::arrange(year, .by_group = TRUE) %>%
  dplyr::mutate(
    min_yr = slider::slide_index_dbl(
        value, 
        .i = year,
        .f = ~ if(length(.x) >= 1) min(.x, na.rm = TRUE) else NA,
        .before = 1,
        .after = -1
    ),
    
    max_yr = slider::slide_index_dbl(
        value,
        .i = year,
        .f = ~ if(length(.x) >= 1) max(.x, na.rm = TRUE) else NA,
        .before = 1,
        .after = -1
    ),
    
    mean_yr = slider::slide_index_dbl(
        value,
        .i = year,
        .f = ~ if(length(.x) >= 1) mean(.x, na.rm = TRUE) else NA,
        .before = 1,
        .after = -1
      ),
    Stdev = sd(value, na.rm = TRUE),
    Z = (value - mean_yr)/Stdev)

# Crude demand

Crude_demand <- RBOB_WTI_storage_stats %>%
  dplyr::filter(series == "Crude Demand", date >= fromdate) %>%
  dplyr::select(date, Z)

# Rbob demand 

RBOB_demand <- RBOB_WTI_storage_stats %>%
  dplyr::filter(series == "RBOB Demand", date >= fromdate) %>%
  dplyr::select(date, Z)

# Crude stocks

Crude_stocks <- RBOB_WTI_storage_stats %>%
  dplyr::filter(series == "Total U.S. Commercial Crude Stocks kbbl", date >= fromdate) %>%
  dplyr::select(date, Z)

# Rbob stocks

RBOB_stocks <- RBOB_WTI_storage_stats %>%
  dplyr::filter(series == "RBOB Gasoline Stocks kbbl", date >= fromdate) %>%
  dplyr::select(date, Z)

# Fixing the wide df of rets to add in a column for z score for storage and demand

combined_ret_wide <- combined_ret_wide %>%
  dplyr::mutate(year = year(date),
                week = week(date))

# Combining all the demand and stock Z scores into a single table

combined_Z <- Crude_demand %>%
  dplyr::full_join(RBOB_demand, join_by(date)) %>%
  dplyr::rename("ZCD" = Z.x, "ZRD" = Z.y) %>%
  dplyr::full_join(Crude_stocks, join_by(date)) %>%
  dplyr::full_join(RBOB_stocks, join_by(date)) %>%
  dplyr::rename("ZCS" = Z.x, "ZRS" = Z.y) %>%
  dplyr::select(date, ZCD, ZRD, ZCS, ZRS)

# Combining everything now, hopefully this shit works or ill probably explode



```

```{r, "Basic Stats.}

# RBOB and CL, just normally plotted. Prices and shit
price_plot <- plotly::plot_ly(data = combined_ret_wide) %>%
  add_trace(
    x = ~ date,
    y = ~ Close.cl,
    type = "scatter",
    mode = "line",
    name = "CL - Close"
  ) %>%
  add_trace(
    x = ~ date,
    y = ~ Close.rb,
    type = "scatter",
    mode = "line", 
    name = "RBOB - Close"
  ) %>% layout(
    title = list(text = "CL & RBOB futures curve. Continuous contracts, roll adjusted", x = 0.1, y = 0.95),
    xaxis = list(title = "Date"),
    yaxis = list(title = "$ USD")
  )
# ---------------------------------------------------

# Spread between the two
spread_plot <- plotly::plot_ly(data = combined_ret_wide) %>%
  add_trace(
    x = ~ date,
    y = ~ Close.s,
    type = "scatter",
    mode = "line",
    line = list(color = "blue", width = 2),
    name = "RB/CL Spread"
  ) %>%
  add_ribbons(
    x = ~date,
    ymin = ~(Low.rb - High.cl),
    ymax = ~(High.rb - Low.cl),
    name = "Spread Range",
    fillcolor = "rgba(128, 128, 128, 0.5)",
    line = list(color = "transparent")
  ) %>%
  layout(
    title = list(text = "RB/CL Spread and High/Low spread.", x = 0.1, y = 0.95),
    xaxis = list(title = "Date"),
    yaxis = list(title = "$ USD"))
# ----------------------

# Moving correlation
correlation_days_moving_average = 20

spread_roll_cor <- combined_ret_wide %>% 
  dplyr::mutate(cor = slider::pslide_dbl(
    .l = list(as.numeric(retOpCl.rb), as.numeric(retOpCl.cl)),
    .f = ~ cor(.x, .y),
    .before = correlation_days_moving_average,
    .after = 0,
    .complete = TRUE
  )) %>% 
  dplyr::select(date, cor) %>%
  stats::na.omit()

spread_roll_cor_plot <- plotly::plot_ly(data = spread_roll_cor) %>%
  add_trace(
    x = ~ date,
    y = ~ cor,
    type = "scatter",
    mode = "line",
    name = paste0(correlation_days_moving_average, "Days")
  ) %>%
  layout (
    title = list(text = paste0(correlation_days_moving_average, "Day moving correlaion."), x = 0.1, y = 0.95),
    xaxis = list(title = "Date"),
    yaxis = list(title = "Correlation")
  )
# ------------------
```

```{r, "Basic stats - Out"}

price_plot

spread_plot

spread_roll_cor_plot


```

```{r, "Adding Stdev to prices"}



```

```{r, "Backing for trade - Out}



```

# Outline

## Strategy

For strategy, I will be targeting a supply/demand and storage differential. Because storage acts as a buffer for supply and demand, relatively low levels of storage of either asset will cause a spike in price due to scarcity, and a surplus of storage will lead to a decline in price.

Using a 3 year maximum, minimum, and mean of storage levels for both assets we can compare current storage conditions and make trades betting on mean-reversion of storage levels, lead by a change in price of the underlying commodity.

## Rationale

## Testing

## Execution

## Results

## Comparison

## Summary

## Conclusion

## Appendix
