C%3A%2FUsers%2FAlex%2FDownloads%2FGroup3_SPY_MAG_Cor.qmd="98920C3E"
~%2FFin%20452%2FWeek%201%20-%20Correlation%20SPY%20and%20Mag%207%2FFin%20452%20-%20Group%203%20-%20Correlation%20of%20SPY%20and%20Mag%207.qmd="DD325AD5"
~%2FFin440%2FQTP%2FQTP.qmd="67A6E719"
~%2FFin451%2FFin451-Pitch%2F_quarto.yml="6452F036"
~%2FFin451%2FFin451-Pitch%2Findex.qmd="CB9CBDC8"
~%2FGitHub%2FFin451_Website%2F.gitignore="9A0404FD"
~%2FGitHub%2FFin451_Website%2FFin451-Pitch%2F_quarto.yml="59B9717D"
~%2FGitHub%2FFin451_Website%2FFin451-Pitch%2Fabout.qmd="5EF4FD02"
~%2FGitHub%2FFin451_Website%2FFin451-Pitch%2Findex.qmd="20CCB593"
~%2FGitHub%2FFin451_Website%2FFin451-Pitch%2Fstyles.css="3FDF1A57"
~%2FGitHub%2FFin451_Website%2F_quarto.yml="73045EEB"
~%2FGitHub%2FFin451_Website%2Fabout.qmd="CC961C11"
~%2FGitHub%2FFin451_Website%2Findex.qmd="7350EC4E"
~%2FGitHub%2FSchool%2FFin%20452%2FFin451-Week2.qmd="40778C68"
~%2FGitHub%2FSchool%2FFin%20452%2FFin452-Week2.qmd="3E34A80D"
